%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Exerc\xEDcio1"
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 57479fa161c67824f80f3c811898c888, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2350283282336420387, guid: 579ac2217992fe1478bf22d69ab70b67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68f11bf9e7dc7464ca9deae2ac313f94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 396db9962012c8b4e86769ad7d47603f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 737f8633b8c06ad4490a0dc7c8f20b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c72320d876b28804099153da20a0fedd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
